RAZORPAY_KEY_ID=rzp_test_RPipadCqr6Hhg8
RAZORPAY_KEY_SECRET=iQjUp3sL7lF1y0quSOkT7oyg
MONGO_URI=mongodb+srv://kv8304406_db_user:2vfVUPWcqRViQhHO@slotbooking.ffukjoa.mongodb.net/?retryWrites=true&w=majority&appName=SlotBooking